 ВВС = 32

___/  Cтремления  \____________________________________________________

* Полное название   ((КоротНазв))   категория   от Дата-добавления
* Детальное описание одним или несколькими предложениями.
* (между полным названием, сокращённым названием, категорией и датой ПО ТРИ ПРОБЕЛА - это важно)

Пробежать полумарафон   ((ПолуМар))   мечта   от 2017-09-16
Хочу пробежать осенний полумарафон в 21 км по центру Киева.

Освоить Python   ((Python))   задача   от 2017-09-02
Мне нужно освоить Питон на уровне, достаточном для того, чтобы написать на нём программу Pacer.

Пробежать полумарафон   ((ПолуМар))   мечта   от 2017-09-16
Хочу пробежать осенний полумарафон в 21 км по центру Киева.

Освоить Python   ((Python))   задача   от 2017-09-02
Мне нужно освоить Питон на уровне, достаточном для того, чтобы написать на нём программу Pacer.

Пробежать полумарафон   ((ПолуМар))   мечта   от 2017-09-16
Хочу пробежать осенний полумарафон в 21 км по центру Киева.

Освоить Python   ((Python))   задача   от 2017-09-02
Мне нужно освоить Питон на уровне, достаточном для того, чтобы написать на нём программу Pacer.

Пробежать полумарафон   ((ПолуМар))   мечта   от 2017-09-16
Хочу пробежать осенний полумарафон в 21 км по центру Киева.

Освоить Python   ((Python))   задача   от 2017-09-02
Мне нужно освоить Питон на уровне, достаточном для того, чтобы написать на нём программу Pacer.



_____________________/  Действия  \____________________________________

* Полное название   [[КоротНазв20]]
*
*







_____________________________________/  Квесты  \______________________

* Полное название   {{КоротНазва15}}
*
*